{
  "name": "HACKERNEWS",
  "display_name": "Hacker News",
  "logo": "https://raw.githubusercontent.com/aipotheosis-labs/aipolabs-icons/refs/heads/main/apps/hackernews.png",
  "provider": "Hacker News",
  "version": "1.0.0",
  "description": "\"Browse tech news, discover startup stories, and find job opportunities quickly through chat commands.\"",
  "security_schemes": {
    "no_auth": {}
  },
  "default_security_credentials_by_scheme": {},
  "categories": [
    "News"
  ],
  "visibility": "public",
  "active": true
}