{
  "name": "BASEROW",
  "display_name": "Baserow",
  "logo": "https://raw.githubusercontent.com/aipotheosis-labs/aipolabs-icons/refs/heads/main/apps/baserow.svg",
  "provider": "Baserow",
  "version": "2024-03-21",
  "description": "\"Build databases, organize information, and create custom tables effortlessly through chat commands, making data management simple and accessible.\"",
  "security_schemes": {
    "api_key": {
      "location": "header",
      "name": "Authorization",
      "prefix": "Token"
    }
  },
  "default_security_credentials_by_scheme": {},
  "categories": [
    "Data & Analytics",
    "Productivity"
  ],
  "visibility": "public",
  "active": true
}