{
  "name": "VERCEL",
  "display_name": "Vercel",
  "logo": "https://raw.githubusercontent.com/aipotheosis-labs/aipolabs-icons/refs/heads/main/apps/vercel.png",
  "provider": "https://vercel.com/docs/rest-api/reference",
  "version": "1.0.0",
  "description": "\"Deploy websites, manage projects, and automate updates effortlessly through chat commands.\"",
  "security_schemes": {
    "api_key": {
      "location": "header",
      "name": "Authorization",
      "prefix": "Bearer"
    }
  },
  "default_security_credentials_by_scheme": {},
  "categories": [
    "Deployment",
    "CI/CD"
  ],
  "visibility": "public",
  "active": true
}