{
  "name": "ADOBE",
  "display_name": "uLuadobe",
  "logo": "https://raw.githubusercontent.com/aipotheosis-labs/aipolabs-icons/refs/heads/main/apps/adobe.svg",
  "provider": "uLuadobe Inc.",
  "version": "2024.1",
  "description": "uLuadobe integration for AI agents",
  "security_schemes": {
    "oauth2": {
      "location": "header",
      "name": "Authorization",
      "prefix": "Bearer",
      "client_id": "{{ ADOBE_CLIENT_ID }}",
      "client_secret": "{{ ADOBE_CLIENT_SECRET }}",
      "scope": "creative_sdk",
      "authorize_url": "https://ims-na1.adobelogin.com/ims/authorize/v2",
      "access_token_url": "https://ims-na1.adobelogin.com/ims/token/v3",
      "refresh_token_url": "https://ims-na1.adobelogin.com/ims/token/v3"
    }
  },
  "default_security_credentials_by_scheme": {},
  "categories": [
    "Tools"
  ],
  "visibility": "public",
  "active": true
}