{
  "name": "CODA",
  "display_name": "Coda",
  "logo": "https://raw.githubusercontent.com/aipotheosis-labs/aipolabs-icons/refs/heads/main/apps/coda.svg",
  "provider": "Coda, Inc.",
  "version": "1.0.0",
  "description": "\"Create interactive documents, build custom workflows, and collaborate on spreadsheets easily through chat commands.\"",
  "security_schemes": {
    "api_key": {
      "location": "header",
      "name": "Authorization",
      "prefix": "Bearer"
    }
  },
  "default_security_credentials_by_scheme": {},
  "categories": [
    "Document Management",
    "Productivity"
  ],
  "visibility": "public",
  "active": true
}