{
  "name": "DATADOG",
  "display_name": "Datadog",
  "logo": "https://raw.githubusercontent.com/aipotheosis-labs/aipolabs-icons/refs/heads/main/apps/datadog.svg",
  "provider": "Datadog, Inc.",
  "version": "1.0.0",
  "description": "\"Monitor application performance, track system health, and set alerts for issues using simple chat commands.\"",
  "security_schemes": {
    "api_key": {
      "location": "header",
      "name": "DD-API-KEY",
      "prefix": null
    }
  },
  "default_security_credentials_by_scheme": {},
  "categories": [
    "Monitoring",
    "DevOps",
    "Analytics",
    "Observability",
    "Security"
  ],
  "visibility": "public",
  "active": true
}