{
  "name": "ULTRA_MSG",
  "display_name": "Ultra Msg",
  "logo": "https://raw.githubusercontent.com/aipotheosis-labs/aipolabs-icons/refs/heads/main/apps/ultra_msg.svg",
  "provider": "Ultra Msg",
  "version": "1.0.0",
  "description": "\"Send and receive WhatsApp messages, manage contacts and groups, and automate tasks through simple chat commands.\"",
  "security_schemes": {
    "api_key": {
      "location": "query",
      "name": "token",
      "prefix": null
    }
  },
  "default_security_credentials_by_scheme": {},
  "categories": [
    "Communication"
  ],
  "visibility": "public",
  "active": true
}