{
  "name": "ZENROWS",
  "display_name": "ZenRows",
  "logo": "https://raw.githubusercontent.com/aipotheosis-labs/aipolabs-icons/refs/heads/main/apps/zenrows.svg",
  "provider": "ZenRows",
  "version": "1.0.0",
  "description": "\"Extract data from any website, manage web content, and streamline research effortlessly through simple chat commands.\"",
  "security_schemes": {
    "api_key": {
      "location": "query",
      "name": "apikey",
      "prefix": null
    }
  },
  "default_security_credentials_by_scheme": {},
  "categories": [
    "Search & Scraping"
  ],
  "visibility": "public",
  "active": true
}