{
  "name": "INTERCOM",
  "display_name": "Intercom",
  "logo": "https://raw.githubusercontent.com/aipotheosis-labs/aipolabs-icons/refs/heads/main/apps/intercom.svg",
  "provider": "Intercom Inc.",
  "version": "1.0.0",
  "description": "\"Send messages, provide support, and automate customer interactions through chat and email for faster engagement.\"",
  "security_schemes": {
    "oauth2": {
      "location": "header",
      "name": "Authorization",
      "prefix": "Bearer",
      "client_id": "{{ AIPOLABS_INTERCOM_APP_CLIENT_ID }}",
      "client_secret": "{{ AIPOLABS_INTERCOM_APP_CLIENT_SECRET }}",
      "scope": "",
      "authorize_url": "https://app.intercom.com/oauth",
      "access_token_url": "https://api.intercom.io/auth/eagle/token",
      "refresh_token_url": "https://api.intercom.io/auth/eagle/token"
    }
  },
  "default_security_credentials_by_scheme": {},
  "categories": [
    "Communication",
    "Customer Support",
    "Marketing"
  ],
  "visibility": "public",
  "active": true
}