{
  "name": "ACTIVE_CAMPAIGN",
  "display_name": "ActiveCampaign",
  "logo": "https://raw.githubusercontent.com/aipotheosis-labs/aipolabs-icons/refs/heads/main/apps/active_campaign.svg",
  "provider": "ActiveCampaign, LLC",
  "version": "3.0.0",
  "description": "\"Send targeted emails, automate marketing tasks, and nurture customer relationships all through simple chat commands.\"",
  "security_schemes": {
    "api_key": {
      "location": "header",
      "name": "Api-Token",
      "prefix": null
    }
  },
  "default_security_credentials_by_scheme": {},
  "categories": [
    "Marketing",
    "CRM & Support",
    "Automation"
  ],
  "visibility": "public",
  "active": true
}