{
  "name": "WHATSAPP",
  "display_name": "WhatsApp Business API",
  "logo": "https://raw.githubusercontent.com/aipotheosis-labs/aipolabs-icons/refs/heads/main/apps/whatsapp.svg",
  "provider": "Meta Platforms, Inc.",
  "version": "v20.0",
  "description": "\"Send and receive messages, manage customer chats, and automate support tasks to improve communication and streamline your business.\"",
  "security_schemes": {
    "http_bearer": {
      "location": "header",
      "name": "Authorization",
      "prefix": "Bearer"
    }
  },
  "default_security_credentials_by_scheme": {},
  "categories": [
    "Communication",
    "Customer Support",
    "Marketing"
  ],
  "visibility": "public",
  "active": true
}