{
  "name": "WHATSAPP",
  "display_name": "WhatsApp Business",
  "logo": "https://logo.clearbit.com/whatsapp.com",
  "provider": "Meta Platforms, Inc.",
  "version": "v20.0",
  "description": "Send and receive messages, manage customer chats, and automate support tasks to improve communication and streamline your business using the WhatsApp Cloud API.",
  "security_schemes": {
    "bearer_token": {
      "location": "header",
      "name": "Authorization",
      "prefix": "Bearer"
    }
  },
  "default_security_credentials_by_scheme": {},
  "categories": [
    "Communication",
    "Customer Support",
    "Marketing",
    "Messaging"
  ],
  "visibility": "public",
  "active": true
}