{
  "name": "CANVA",
  "display_name": "Canva",
  "logo": "https://raw.githubusercontent.com/aipotheosis-labs/aipolabs-icons/refs/heads/main/apps/canva.svg",
  "provider": "Canva Pty Ltd",
  "version": "1.0",
  "description": "Canva is a user-friendly graphic design platform that allows teams to create professional designs, presentations, social media graphics, and marketing materials. This integration enables AI agents to automate design workflows, manage team assets, create content at scale, and maintain brand consistency across all design projects.",
  "security_schemes": {
    "oauth2": {
      "location": "header",
      "name": "Authorization",
      "prefix": "Bearer",
      "client_id": "{{ CLIENT_ID }}",
      "client_secret": "{{ CLIENT_SECRET }}",
      "scope": "design:read design:content:read",
      "authorize_url": "https://www.canva.com/api/oauth/authorize",
      "access_token_url": "https://api.canva.com/rest/v1/oauth/token",
      "refresh_token_url": "https://api.canva.com/rest/v1/oauth/token"
    }
  },
  "default_security_credentials_by_scheme": {},
  "categories": [
    "Design",
    "Marketing",
    "Collaboration"
  ],
  "visibility": "public",
  "active": true
}