{
  "name": "FIGMA",
  "display_name": "Figma",
  "logo": "https://raw.githubusercontent.com/aipotheosis-labs/aipolabs-icons/refs/heads/main/apps/figma.svg",
  "provider": "Figma",
  "version": "1.0.0",
  "description": "\"Access design files, collaborate on projects, and manage creative tasks through chat to streamline your workflow.\"",
  "security_schemes": {
    "oauth2": {
      "location": "header",
      "name": "Authorization",
      "prefix": "Bearer",
      "client_id": "{{ FIGMA_CLIENT_ID }}",
      "client_secret": "{{ FIGMA_CLIENT_SECRET }}",
      "scope": "file_read",
      "authorize_url": "https://www.figma.com/oauth",
      "access_token_url": "https://www.figma.com/api/oauth/token",
      "refresh_token_url": "https://www.figma.com/api/oauth/token"
    }
  },
  "default_security_credentials_by_scheme": {},
  "categories": [
    "Media & Design"
  ],
  "visibility": "public",
  "active": true
}